# bulud = bool(input( ' hava buludludur'))
# t = float(input( ' nece derecedir? ' ))
# if t <=5:
#     print( ' the wether very cold')
#     if bulud == True:
#         print (' yagis yaga biler')
# elif  t <=25:
#     print('soyuqdur, qalin geyinsen yaxsi olar' )
#     if bulud == True:
#         print('qar yagacaq')
# elif t<=50:
#     print('cox istidi')
#     if bulud ==True:
#         print('alov yagacag')
# else :
#     print('hava yaxsidir, cix get')





# bulud = bool(input( ' havada bulud var? ' ))
# t = float(input( ' havanin temperaturu nece derecedir? ' ))
# if t <=5:
#     print('cox soyuqdur, qalin geyin ' )
#     if bulud== True:
#         print('qar yaga biler')
# elif t<=15:
#         print('soyuqdur, normal geyin ' )
#         if bulud== True:
#             print('yagis yaga biler')
#             if bulud == False:
#              print('yagis yagmayacaq ' )
# elif t <=25:
#             print('hava serindir')
#             if bulud == True:
#                 print('yagis yaga biler')
#             elif bulud == False:
#                 print('yagis yagmayacaq ' ) 
# else :
#     print('cox istidir, gunde cox qalma ' )
#     if bulud == False:
#         print ( 'cox isti olacaq, cixma cole ' )



# while

# a = 2
# while a<7:
#     a = a+2
#     print(a)

# a, b =2,4
# while a<=b:
#     a=a*2
#     b=b+2
#     c = a +b
# print(c)

# for

# aylar = ['yanvar' , 'fevral' , 'mart' , 'aprel' ]
# for i in aylar:
#     print(i)


# a = [7 , 10 , 5 , -4]
# for i in a:
#     n = i**2
#     print(n)

# range

# a1 = list(range(3,7))
# a2 = list(range(0,5))
# a3 = list(range(4,10,2))
# a4 = list(range(10,4))
# a5 = list(range(10,4,-1))
# print(a4)


# s = 0
# for a in range(5):
#     s = s+a
# print(s)

# p = 1
# for i in range(1,6):
#     p = p*i
# print(p)

# s = 0
# for i in range(12,2,-3):
#     s = s+i
# print(s)

# for i in (1 , 4 , 8 , 16):
#     n = i * 2
#     print(n)